PORT=3000
NODE_ENV=development

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Jose4229123..
DB_NAME=zenith_studio
DB_PORT=3306

JWT_SECRET=afdeb2d939e19781b2e346f11c3dfe09dc1433dce3b3c71c36d433b259897c3a
JWT_EXPIRES_IN=1h